<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project Mech</title>
    <script src="/socket.io/socket.io.js" async></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js" async></script>
    <style>
        #wrapper {
            width: 1024px;
            margin: 0 auto;
            position: relative;
            padding: 30px 230px;
            box-sizing: border-box;
        }
        .ppanel {
            float: left;
            padding: 10px;
            border: 2px solid #333;
            white-space: pre;
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
        }
        #p1 {
            border-color: #900;
            left: auto;
            right: 0;
        }
        .p1 {background-color: #900;}
        #p0 {
            border-color: #009;
        }
        .p0 {background-color: #009;}
        #field {
            border: 1px solid #000;
            width: 480px;
            height: 48px;
            box-sizing: border-box;
            font-size: 0;
            clear: both;
            margin: 10px auto;
        }
        #field div {
            width: 10%;
            border: 1px solid #333333;
            box-sizing: border-box;
            height: 100%;
            display: inline-block;
        }
        .controls {
            text-align: center;
            font-size: 0;
            white-space: initial;
        }
        .button {
            width: 50px;
            height: 50px;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid #333;
            border-radius: 1px;
            margin: 5px;
            background: #fff;
            font-family: arial;
            font-size: 10px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="game">

    </div>

    <div class="ppanel" id="p0">
        <div class="legend"></div>
    </div>
    <div class="ppanel" id="p1">
        <div class="legend"></div>
    </div>
    <div id="field">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
        var armor = {
            p: 0,
            h:0,
            e:0
        }
        var shield = {
            type: 0,
            def:0,
            dmg:0
        }


        var hook = new Weapon('hook',1,100,'h',10,1,1,-100,2,8);
        var shotgun = new Weapon('shotgun',1,100,'h',10,1,1,100,1,3);
        var stomp = new Weapon('stomp',20,30,'p',0,0,0,1,1,1);
        var legs = new Legs(2,0,stomp);

        var player = new MechCombat(1000,armor,100,10,100,10,shield,3,0,[shotgun,hook],legs);
        var enemy = new MechCombat(1000,armor,100,10,100,10,shield,6,1,[shotgun],legs);

        var game = new Combat();
        document.addEventListener("DOMContentLoaded", function(event) {
            game.init(player,enemy);
        });


</script>
</body>
</html>