<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="/game_modules/common.js"></script>
    <script src="/game_modules/combat.js"></script>
    <title></title>
    <style>
        #player,#enemy {
            float: left;
            padding: 10px;
            border: 2px solid #333;
            white-space: pre;
        }
        #enemy {
            border-color: #900;
        }
        .enemy {background-color: #900;}
        #player {
            border-color: #009;
        }
        .player {background-color: #009;}
        #field {
            border: 1px solid #000;
            width: 200px;
            height: 20px;
            box-sizing: border-box;
            font-size: 0;
            clear: both;
        }
        #field div {
            width: 10%;
            border: 1px solid #333333;
            box-sizing: border-box;
            height: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="game">

</div>
<div id="player">

</div>
<div id="enemy">

</div>
<div id="field">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<button onclick="game.atack(shotgun)">Atack enemy</button>
<script>
    var armor = {
        p: 0,
        h:0,
        e:0
    }
    var shield = {
        type: 0,
        def:0,
        dmg:0
    }
    var orientation = 1;
    var shotgun = new Weapon(1,100,'h',10,1,1,-100);
    var player = new MechCombat(100,armor,100,10,100,10,shield,3,'player',[shotgun]);
    var enemy = new MechCombat(100,armor,100,10,100,10,shield,6,'enemy',[shotgun]);

    var game = new Combat();
    document.addEventListener("DOMContentLoaded", function(event) {
        game.init(player,enemy);
    });
</script>
</body>
</html>